# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=0.5.3+1.21.1
maven_group=com.zombie_cute.mc.bakingdelight
archives_base_name=moderndelight

# Dependencies
fabric_version=0.106.0+1.21.1

# REI
rei_version = 16.0.744
cloth_config_version = 15.0.130
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 11.0.1
# GeckoLib
geckolib_version = 4.6.3
# EMI
emi_version = 1.1.12+1.21